<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,h2,p{margin:0;padding:0;}
        li{list-style:none;}
        a{text-decoration: none;}
        body,html{
            width: 100%;
            height: 100%;
        }
        body{
            background-color: rgb(219, 77, 109);
            display: flex;
            justify-content: center;
            align-items: center
        }
        .wrap{
            width: 600px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }
        .wrap .content h2{
            font-size: 36px;
            color: #fff;
        }
        .wrap .content p{
            font-weight: bold;
            color: #aaa;
        }
        .wait{
            position: relative;
            top: 0%;
            width: 100px;
            height: 100px;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
            animation: jump 1s ease-in-out infinite alternate;
        }
        @keyframes jump{
            0%{
                box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
                top: 0;
            }
            50%{
                box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
                top: 0;
            }
            100%{
                box-shadow: 0 120px 50px rgba(0, 0, 0, .2);
                top: -20%;
            }
        }
        .wait1{
            background-color: rgb(229, 90, 84);
        }
        .wait2{
            animation-delay: .6s;
            background-color: rgb(12, 68, 117);
        }
        .wait::before, .wait::after{
            content: "";
            position: absolute;
            top: -10%;
            left: 50%;
            width: 25%;
            height: 10px;
            border-radius: 10px;
            background-color: #fff;
        }
        .wait::before{
            transform: translateX(-21px) rotate(40deg)
        }
        .wait::after{
            transform: translateX(-9px) rotate(-40deg)
        }
        .wait .eyes{
            position: absolute;
            top: 20%;
            left: 30%;
            width: 40%;
            height: 40%;
            border-radius: 50%;
            background-color: #fff;
        }
        .wait .eyes::before{ 
            content: '';
            position: absolute;
            top: 30%;
            left: 30%;
            width: 40%;
            height: 40%;
            border-radius: 50%;
            animation: run 1.5s ease-in-out infinite alternate;
        }
        @keyframes run{
            0%{
                transform: translateX(-12px);
            }
            100%{
                transform: translateX(12px);
            }
        }
        .wait1 .eyes::before{
            background-color: rgb(12, 68, 117);
        }
        .wait2 .eyes::before{
            background-color: rgb(229, 90, 84);
        }
        .wait .eyes::after{
            content: '';
            position: absolute;
            top: 130%;
            left: 5%;
            width: 90%;
            height: 30%;
            border-radius: 10px;
            background-color: #fff;
        }
        .wait2 .eyes::after{
            background-color: rgb(229, 90, 84);
        }
        .page-loading{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(12, 68, 117);
            transition: all 0.8s 0.6s;
        }
        .page-loading .loading{
            overflow: hidden;
            width: 200px;
            height: 10px;
            margin-top: 50px;
            border-radius: 10px;
            background-color: #fff;
        }
        .loading .ball{
            width: 0px;
            height: 100%;
            background-color: rgb(229, 90, 84);
        }
        .page-loading.complete .wait{
            transition: all 0.6s;
            transform: scale(0.01) rotateZ(360deg);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="content">
            <h2>HAPPY NEW YEARS!</h2>
            <p>Light your fire</p>
        </div>
        <div class="wait wait1">
            <div class="eyes"></div>
        </div>
        <div class="wait wait2">
            <div class="eyes"></div>
        </div>
    </div>
    <div class="page-loading">
        <div class="wait wait1">
            <div class="eyes"></div>
        </div>
        <div class="loading">
            <div class="ball"></div>
        </div>
    </div>
    <script>
        let pageLoad = document.querySelector('.page-loading'),
            Loading = document.querySelector('.page-loading .loading'),
            ball = document.querySelector('.loading .ball'),
            per = 0;

        let timer = setInterval(function(){
            ball.style.width = per + '%';

            if(per >= 100){
                clearInterval(timer);
                pageLoad.style.opacity = 0;
                pageLoad.classList.add('complete')
                

            }else{
                per += 1;
            }


        },30)


    </script>
</body>
</html>