<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,p,input,button{margin:0;padding:0;}
        li{list-style:none;}
        a{text-decoration: none;}
        body,html{
            width: 100%;
            height: 100%;
        }
        .wrap{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .wrap .log{
            width: 100px;
            height: 40px;
            margin: auto;
            background-color: rgb(59, 122, 227);
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            color: #fff;
        }
        .wrap .cover{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }
        .wrap .cover.active{
            display: block;
        }
        .cover .login{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 240px;
            background-color: #fff;
            cursor: move;
        }
        .login .title{
            width: 360px;
            height: 50px;
            padding: 0 20px;
            line-height: 50px;
            background-color: #eee;
            color: #424242;
        }
        .login .title .close{
            position: absolute;
            top: 10px;
            right: 15px;
            width: 30px;
            height: 30px;
            color: #ccc;
            cursor: pointer;
            line-height: 30px;
            text-align: center;
        }
        .login input{
            display: block;
            height: 40px;
            width: 343px;
            margin: 15px auto;
            padding-left: 15px;
            border: 1px solid #ddd;
            color: #666;
            font-size: 14px;
        }
        .login button{
            display: block;
            width: 360px;
            height: 48px;
            margin: auto;
            color: #fff;
            text-align: center;
            line-height: 48px;
            font-size: 16px;
            background-color: rgb(59,122,227);
            border: none;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="log">登陆</div>
        <div class="cover">
            <div class="login">
                <p class="title">登陆百度账号<span class="close">X</span></p>
                <input type="text" placeholder="手机/邮箱/用户名">
                <input type="password" placeholder="请输入密码">
                <button>登陆</button>
            </div>
        </div>
    </div>
    <script>
        (function(){
            let loging = document.querySelector('.wrap .log'),
                cover = document.getElementsByClassName('cover')[0],
                login = cover.getElementsByClassName('login')[0],
                close = login.getElementsByClassName('close')[0];
            
            loging.onclick = function(){
                cover.classList.add('active');
            }
            
            login.onmousedown = function(e){
                let downX = e.clientX,
                    downY = e.clientY,
                    startTop = parseFloat(getComputedStyle(login).top),
                    startLeft = parseFloat(getComputedStyle(login).left);
                
                // console.log(startTop)
                document.onmousemove = function(e){
                    let disX = e.clientX - downX,
                        disY = e.clientY - downY;
                    
                    login.style.top = startTop + disY + 'px';
                    login.style.left = startLeft + disX + 'px';
                }
            }
            document.onmouseup = function(){
                document.onmousemove = null;
            }

            close.onclick = function(){
                cover.classList.remove('active');
            }
        })()
    </script>
</body>
</html>