<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="wrapper">

        <div class="box">
            <ul>
                <li>
                    <img src="./images/a1.png" alt="">
                    <div class="shadow">
                        <h4>Picture1</h4>
                    </div>
                </li>
                <li>
                    <img src="./images/a2.png" alt="">
                    <div class="shadow">
                        <h4>Picture2</h4>
                    </div>
                </li>
                <li>
                    <img src="./images/a3.png" alt="">
                    <div class="shadow">
                        <h4>Picture3</h4>
                    </div>
                </li>
                <li>
                    <img src="./images/a4.png" alt="">
                    <div class="shadow">
                        <h4>Picture4</h4>
                    </div>
                </li>
                <li>
                    <img src="./images/a1.png" alt="">
                    <div class="shadow">
                        <h4>Picture5</h4>
                    </div>
                </li>
                <li>
                    <img src="./images/a2.png" alt="">
                    <div class="shadow">
                        <h4>Picture6</h4>
                    </div>
                </li>
                <li>
                    <img src="./images/a3.png" alt="">
                    <div class="shadow">
                        <h4>Picture7</h4>
                    </div>
                </li>
                <li>
                    <img src="./images/a4.png" alt="">
                    <div class="shadow">
                        <h4>Picture8</h4>
                    </div>
                </li>
            </ul>
        </div>
        <div class="btn">
            <a href="#" class="left"></a>
            <a href="#" class="right"></a>
        </div>
    </div>
    <script src="./jquery.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>