*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.wrapper{
    position: relative;
    width:1080px;
    height:350px;
    margin:80px auto;
    overflow: hidden;
    /* border:1px solid #000; */
}

.wrapper .box{
    position: absolute;
    left:0;
    top:0;
    width:2500px;
    height:100%;
    /* border:1px solid #000; */
}
.wrapper .box li{
    position: relative;
    width:250px;
    height:250px;
    /* display:inline-block; */
    float:left;
    margin:10px;
    overflow: hidden;
    cursor: pointer;
}
.wrapper .box li img{
    width:100%;
    height:100%;
}
.wrapper .btn{
    position: absolute;
    bottom:0px;
    width:100%;
    height:40px;
    text-align: center;
    /* border:1px solid #000; */
}
.wrapper .btn a{
    display: inline-block;
    width:40px;
    height:40px;
    background-color: #ddd;
    /* border:1px solid #000; */
}

.wrapper .btn a.left{
    background-image:url('./images/jt_l.png');
}

.wrapper .btn a.right{
    background-image:url('./images/jt_r.png');
}
.wrapper .btn a:hover{
    background-color:#0057c4;
}

.wrapper li .shadow{
    position: absolute;
    top:90%;
    left:0;
    width:100%;
    height:100%;
    background-color: #0057c4;
    opacity: 0.7;
    transition: all 0.3s ease-in;
    color:#fff;
}
.wrapper li:hover .shadow{
    top:0;
}