<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./demo.css">
</head>

<body>
    <div class="wrapper">
        <ul class="picBox">
            <li class="first">
                <img src="./img/pic1.jpg" alt="">
            </li>
            <li>
                <img src="./img/pic2.jpg" alt="">
            </li>
            <li>
                <img src="./img/pic3.jpg" alt="">
            </li>
            <li>
                <img src="./img/pic4.jpg" alt="">
            </li>
            <li>
                <img src="./img/pic5.jpg" alt="">
            </li>
        </ul>
        <div class="btn">
            <a href="#" class="left">&lt;</a>
            <a href="#" class="right">&gt;</a>
        </div>
        <div class="list">
            <ul>
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <script src="./jquery-3.3.1.js"></script>
    <script src="./demo.js"></script>
</body>

</html>