<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <audio loop src="./img/Jingle Bell.mp3">
        <!-- <source > -->
    </audio>
    <div class="wrapper">
        <div class="bell"></div>
        <div class="merry">
            <div class="con">
                <span class="text">M</span>
                <span>E</span>
                <span>R</span>
                <span>R</span>
                <span>Y</span>
            </div>
        </div>
        <div class="christmas">
            <div class="con">
                <span>C</span>
                <span>H</span>
                <span>R</span>
                <span>I</span>
                <span>S</span>
                <span>T</span>
                <span>M</span>
                <span>A</span>
                <span>S</span>
            </div>
        </div>
        <div class="box">
            <div class="boxTop"></div>
            <div class="boxBottom">Click Me</div>
        </div>
    </div>
    <script src="./jquery.js"></script>
    <script src="./index.js"></script>
</body>

</html>