<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./demo.css">
</head>
<body>
    <div class="game">
        <div class="ground">
            <div class="score">
                <img src="./images/score.png" alt="">
                <span class="scoreCon">0</span>
            </div>
            <div class="live">
                <span>生命:</span>
                <span class="life">10</span>
            </div>
        </div>
    </div>
    <script src="./demo.js"></script>
</body>
</html>