*{
    margin:0;
    padding:0;
}
.game{
    position: relative;
    width:750px;
    height:600px;
    margin:100px auto;
}
.ground{
    position: relative;
    width: 750px;
    height:550px;
    background:url('./images/bg_canvas.png');
    cursor:url("./images/hammer.png"),auto;
}
.score{
    position: absolute;
    width:300px;
    height:30px;
    left:420px;
    top:180px;
}
.live{
    position: absolute;
    top:180px;
    right:100px;
}
.score span,
.live span{
    color:#fff;
    line-height:30px;
    font-size:24px;
    vertical-align: top;
    margin-left:10px;
}

.mask{
    position: absolute;
    width:140px;
    height:125px;
    /* border:1px solid #000; */
    overflow: hidden;
}
.mouse{
    position: absolute;
    width:110px;
    height:110px;
    overflow: hidden;
    left:0;
    top:20px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    transition: top 0.5s;
    overflow: hidden;
}

@keyframes moveTop {
    0% {
        top: 70px;
    }
    100% {
        top: 20px;
    }
}
