<!doctype html>
<html>
  <head>
    <!--声明当前页面编码格式为国际编码（utf-8）还有一种中文编码（gbk/gb2312）-->
    <meta charset="UTF-8">
    <!--网页三要素-->
    <meta name="Keywords" content="关键词,关键词">
    <meta name="Description" content="描述">
    <title>网页的标题</title>
    <!--css 层叠样式表 衣服，化妆品 修饰body 页面-->
    <style>
html {
height: 100%;
}
 
body {
height: 100%;
background: #EA4961;
display: flex;/*弹性布局*/
align-items: center;/*定义flex子项在flex容器的当前行的侧轴（纵轴）方向上的对齐方式*/
justify-content: center;/*用于设置或检索弹性盒子元素在主轴（横轴）方向上的对齐方式。*/
}
 
.loader {
position: relative;
width: 75px;
height: 100px;
}
.loader__bar {
position: absolute;
bottom: 0;
width: 10px;
height: 50%;
background: #fff;
transform-origin: center bottom;/*允许您更改转换元素的位置。*/
box-shadow: 1px 1px 0 rgba(0, 0,0, 0.2);
}
.loader__bar:nth-child(1) {
left: 0px;
transform: scale(1,0.2);/*向元素应用 2D 或 3D 转换。该属性允许我们对元素进行旋转、缩放、移动或倾斜*/
animation: barUp1 4s infinite;
}
.loader__bar:nth-child(2) {
left: 15px;
transform: scale(1,0.4);
animation: barUp2 4s infinite;
}
.loader__bar:nth-child(3) {
left: 30px;
transform: scale(1,0.6);
animation: barUp3 4s infinite;
}
.loader__bar:nth-child(4) {
left: 45px;
transform: scale(1,0.8);
animation: barUp4 4s infinite;
}
.loader__bar:nth-child(5) {
left: 60px;
transform: scale(1,1);
animation: barUp5 4s infinite;
}
.loader__ball {
position: absolute;
bottom: 10px;
left: 0;
width: 10px;
height: 10px;
background: #fff;
border-radius: 50%;/*变圆*/
animation: ball 4s infinite;
}
@keyframes ball {/*帧动画*/
0% {
transform: translate(0,0);/*进行2D转换  */
}
5% {
transform: translate(8px,-14px);
}
10% {
transform: translate(15px,-10px);
}
15% {
transform: translate(23px,-24px);
}
20% {
transform: translate(30px,-20px);
}
25% {
transform: translate(38px,-34px);
}
30% {
transform: translate(45px,-30px);
}
35% {
transform: translate(53px,-44px);
}
40% {
transform: translate(60px,-40px);
}
50% {
transform: translate(60px,0);
}
55% {
transform: translate(53px,-14px);
}
60% {
transform: translate(45px,-10px);
}
65% {
transform: translate(37px,-24px);
}
70% {
transform: translate(30px,-20px);
}
75% {
transform: translate(22px,-34px);
}
80% {
transform: translate(15px,-30px);
}
85% {
transform: translate(7px,-44px);
}
90% {
transform: translate(0,-40px);
}
100% {
transform: translate(0,0);
}
}
@keyframes barUp1 {
0% {
transform: scale(1,0.2);
}
40% {
transform: scale(1,0.2);
}
50% {
transform: scale(1,1);
}
90% {
transform: scale(1,1);
}
100% {
transform: scale(1,0.2);
}
}

@keyframes barUp2 {
0% {
transform: scale(1,0.4);
}
40% {
transform: scale(1,0.4);
}
50% {
transform: scale(1,0.8);
}
90% {
transform: scale(1,0.8);
}
100% {
transform: scale(1,0.4);
}
}

@keyframes barUp3 {
0% {
transform: scale(1,0.6);
}
100% {
transform: scale(1,0.6);
}
}

@keyframes barUp4 {
0% {
transform: scale(1,0.8);
}
40% {
transform: scale(1,0.8);
}
50% {
transform: scale(1,0.4);
}
90% {
transform: scale(1,0.4);
}
100% {
transform: scale(1,0.8);
}
}

@keyframes barUp5 {
0% {
transform: scale(1,1);
}
40% {
transform: scale(1,1);
}
50% {
transform: scale(1,0.2);
}
90% {
transform: scale(1,0.2);
}
100% {
transform: scale(1,1);
}
}
 
    </style>
  </head>
  <body>
<div class="loader">
<div class="loader__bar"></div>
<div class="loader__bar"></div>
<div class="loader__bar"></div>
<div class="loader__bar"></div>
<div class="loader__bar"></div>
<div class="loader__ball"></div>
</div>
  </body>
</html>