<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #banner {
            width: 100%;
            height: 650px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="banner">

    </div>

    <script src="./plugin/banner.js"></script>
    <script>
        createBannerArea(document.getElementById("banner"), [{
                link: "http://www.duyiedu.com/",
                imgUrl: "./img/banner1.png"
            },
            {
                link: "http://www.duyiedu.com/",
                imgUrl: "./img/banner2.png"
            },
            {
                link: "http://www.duyiedu.com/",
                imgUrl: "./img/banner3.png"
            }
        ])
    </script>
</body>

</html>