<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,input,button{margin:0;padding:0;}
        li{list-style:none;}
        a{text-decoration: none;}
        body,html{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .screen{
            position: absolute;
            left: 50%;
            bottom:0;
            transform: translateX(-50%);
            width: 1075px;
            height: 594px;
            background: url('./img/bg.png') center bottom  no-repeat;
        }
        .screen .content{
            overflow: hidden;
            position: relative;
            width: 700px;
            height: 400px;
            background: linear-gradient(to bottom, #aaa, #333 );
            margin-top: 50px;
            margin-left: 185px;
        }
        .content span{
            position: absolute;
            white-space: nowrap;
        }
        .screen .bottom{
            width: 100%;
            height: 30px;
            margin-top: 15px;
            line-height: 30px;
            text-align: center;
        }
        .bottom input{
            width: 250px;
            height: 30px;
            box-sizing: border-box;
            vertical-align: middle;
        }
        .bottom button{
            width: 60px;
            height: 30px;
            box-sizing: border-box;
            background-color: orange;
            vertical-align: middle;
            border: none;
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="content"></div>
        <div class="bottom">
            <input type="text">
            <button>发送</button>
        </div>
    </div>
    <script>
        (function(){

            let screen = document.getElementsByClassName('content')[0],
                sWidth = screen.offsetWidth,
                btn = document.querySelector('.bottom button'),
                input = document.querySelector('.bottom input');

            btn.onclick = function(){
                isMsg()
            }
            input.onkeydown = function(e){
                if(e.keyCode == 13) {
                    isMsg()
                }
            }
            function isMsg(){
                if(input.value){
                    let value = input.value;
                    sendMsg(value)
                    input.value = '';
                }else{
                    alert('内容不能为空')
                }
            }
            
            function sendMsg(value){
                let txt = document.createElement('span');
                txt.style.border = `1px solid rgb(${random(5, 256)},${random(5, 256)},${random(5, 256)})`;
                txt.style.color = `rgb(${random(5, 256)},${random(5, 256)},${random(5, 256)})`;
                txt.fontSize = `${random(14, 20)}px`;
                txt.style.left = screen.offsetWidth + 'px';
                txt.style.top = random(2, screen.offsetHeight - 100)+ 'px';
                txt.innerHTML = value;
                screen.appendChild(txt)
                run(txt)
            }
            function run(dom){
                let speed = random(3, 6);
                let timer = setInterval(function(){
                    let left = dom.offsetLeft;
                    dom.style.left = left - speed + 'px';
                    if(left <= -dom.offsetWidth){
                        clearInterval(timer)
                        screen.removeChild(dom)
                    }
                }, 30)
            }
            function random(min, max){
                return Math.floor(Math.random()*(max-min) + min);
            }
        })()
    </script>
</body>
</html>