<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="warpper">
        <div class="spaceship">
            <div class="dome">
                <img id="alien" src="images/purple-alien.png"> 
                <div class ="pit"></div>
            </div>
            <div class="top"></div>
            <div class="base"></div>
            <div class="lights"></div>
        </div>
        </div>
</body>
</html>