<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <div class="img-cover">
                <img src="./img/1.png" alt="">
            </div>
            <div class="move-box"></div>
        </div>
        <ul class="img-list">
            <li><img src="./img/1.png" alt=""></li>
            <li><img src="./img/2.png" alt=""></li>
            <li><img src="./img/3.png" alt=""></li>
            <li><img src="./img/4.png" alt=""></li>
            <li><img src="./img/5.png" alt=""></li>
        </ul>
        <div class="view">
            <img src="./img/1.png" alt="">
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>