* {
    padding: 0;
    margin: 0;
    list-style: none;
}

body {
    background-color: #eee;
}
.wrapper {
    width: 500px;
    position: relative;
    margin: 100px 100px;
    background-color: #fff;
}
.content {
    width: 500px;
    height: 500px;
    overflow: hidden;
    position: relative;
}
.content .img-cover {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content .move-box {
    /* background-color: rgba(255, 255, 255, 0.5); */
    background: url('./img/move-box.png');
    position: absolute;
    display: none;
}
.wrapper .img-list {
    width: 500px;
    height: 95px;
    border-top: 1px solid #eee;
    display: flex;
    padding: 20px 0 20px;

}
.wrapper .img-list li {
    width: 20%;
    height: 100%;
}
.wrapper .img-list li img {
    width: 100%;
    height: 100%;
}
.view {
    position: absolute;
    left: 105%;
    top: 0;
    width: 500px;
    height: 500px;
    border: 1px solid #000;
    overflow: hidden;
    display: none;
}
.view img {
    flex-shrink: 0;
}