<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        body {
            background-color: #eee;
        }

        .wrapper {
            width: 500px;
            margin: 100px 100px;
            position: relative;
            /* border: 1px solid #000; */
            background-color: #fff;
        }

        .content {
            width: 500px;
            height: 500px;
            position: relative;
            /* display: inline-block; */

        }

        .img-cover {
            width: 100%;
            height: 100%;
            /* position: absolute; */
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: move;
        }

        .move-box {
            width: 125px;
            height: 125px;
            position: absolute;
            background-color: rgba(255, 255, 255, .5);
            display: none;
            cursor: move;
        }

        .view {
            border: 1px solid #000;
            width: 500px;
            height: 500px;
            overflow: hidden;
            position: absolute;
            left: 105%;
            top: 0;
            /* display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap; */
            /* z-index: 99; */
        }
        .bottom-img {
            height: 92px;
            min-width: 500px;
            /* margin-top: 50px; */
            padding: 50px 0;
            border: 1px solid #eee;
        }
        .bottom-img ul {
            width: 100%;
            height: 100%;
            display: flex;
        }
        .bottom-img ul li{
            width: 20%;
        }
        .bottom-img ul li img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="img-cover">
                <img src="./img/1.png" alt="">
            </div>
            <div class="move-box"></div>
        </div>
        <div class="bottom-img">
            <ul class="img-list">
                <li><img src="./img/1.png" alt=""></li>
                <li><img src="./img/2.png" alt=""></li>
                <li><img src="./img/3.png" alt=""></li>
                <li><img src="./img/4.png" alt=""></li>
                <li><img src="./img/5.png" alt=""></li>
            </ul>
        </div>
        <div class="view">
            <img src="./img/1.png" alt="">
        </div>

    </div>
    <!-- <script>
        // 获取左侧图片内容区
        var content = document.getElementsByClassName('content')[0];
        var wrapper = document.getElementsByClassName('wrapper')[0];
        // 移动的小放块
        var moveBox = document.getElementsByClassName('move-box')[0];
        // 右侧放大之后的图片展示区
        var viewContent = document.getElementsByClassName('view')[0];
        // 被放大的图片展示区
        var coverDiv = document.getElementsByClassName('img-cover')[0];
        // 被放大的图片
        var coverImg = coverDiv.getElementsByTagName('img')[0];
       
        var imgList = document.getElementsByClassName('img-list')[0];
        // 放大系数
        var mul = 4;
        // 移动小方块的大小  
        var moveBoxWidth = 500 / mul;
      
        // viewImg.style.width = 500 * mul;
        // viewImg.style.height = 

        function initMoveBox() {
            moveBox.style.width = moveBoxWidth + 'px';
            moveBox.style.height = moveBoxWidth + 'px';
        }

        function bindEvent() {
            // 左侧内容区鼠标移入事件
            content.onmousemove = function (e) {
                // 放大之后的图片
                var viewImg = viewContent.getElementsByTagName('img')[0];
                // 小方块的left = 当前鼠标的位置（距离视口的位置） - 内容区距离视口的位置 - 小方块宽度的一半
                // 小方块的top =  当前鼠标的位置（距离视口的位置） - 内容区距离视口的位置 - 小方块高度的一半（小方块是个正方形因此高度 = 宽度）
                var moveBoxLeft = e.clientX - wrapper.offsetLeft - (moveBoxWidth / 2);
                var moveBoxTop = e.clientY - wrapper.offsetTop - (moveBoxWidth / 2);
                // 如果鼠标移动至图片的最左侧则放大的框框应该在图片左侧边缘开始  是否在左侧需要判断
                // 如果鼠标移动至图片的最右侧则放大镜的框框应该在图片的右侧边缘
                var minLeft = coverImg.offsetLeft;
                var minTop = coverImg.offsetTop;
                var maxLeft = coverImg.offsetLeft + (coverImg.offsetWidth - moveBoxWidth);
                var maxTop = coverImg.offsetTop + (coverImg.offsetHeight - moveBoxWidth);
                console.log(e. clientX, wrapper.offsetLeft, moveBoxWidth)
                var left = 0;
                var top = 0;
                if (moveBoxLeft < minLeft) {
                    // moveBox.style.left = minLeft + 'px';
                    left = minLeft;
                } else if (moveBoxLeft > maxLeft) {
                    //  moveBox.style.left = maxLeft + 'px';
                    left = maxLeft;
                } else {
                    // moveBox.style.left = moveBoxLeft + 'px';
                    left = moveBoxLeft;
                }
                if (moveBoxTop < minTop) {
                    // moveBox.style.top = minTop + 'px';
                    top = minTop;
                } else if (moveBoxTop > maxTop) {
                    // moveBox.style.top = maxTop + 'px';
                    top = maxTop;
                } else {
                    top = moveBoxTop;
                }
                moveBox.style.left = left + 'px';
                moveBox.style.top = top + 'px';
                moveBox.style.display = 'block';
                viewImg.style.marginLeft = (left ) + 'px';
                viewImg.style.marginTop = (top) + 'px';
            }
            content.onmouseleave = function (e) {
                moveBox.style.display = 'none';
            }
            imgList.onclick = function (e) {
                console.log(e.target);
                var src = e.target.getAttribute('src');
                var img = new Image();
                img.src = src;
                var imgH = img.height;
                var imgW = img.width;
                if (imgH > imgW) {
                    img.height = 500;
                    img.width = imgW / imgH * 500;
                } else {
                    img.width = 500;
                    img.height = imgH / imgW * 500;
                }
                coverDiv.innerHTML = '';
                coverDiv.appendChild(img);
                coverImg = img;
                viewContent.innerHTML = "<img src=" + src + " width=" + img.width * mul + " height=" + img.height + "></img>";
            }
        }
        function init () {
            initMoveBox();
            bindEvent();
        }
        init();
    </script> -->

</body>

</html>