<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{margin:0;padding:0;}
        li{list-style:none;}
        a{text-decoration: none;}
        body,html{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body{
            background-color: #EA4961;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loader{
            position: relative;
            width: 75px;
            height: 100px;
        }
        .loader .bar{
            position: absolute;
            bottom: 0;
            width: 10px;
            height: 50%;
            background-color: #fff;
            transform-origin: center bottom;
            box-shadow: 1px 1px 0 rgba(0,0,0,.2)
        }
        .loader .bar:nth-child(1){
            left: 0;
            transform: scale(1,0.2);
            animation: barUp1 4s infinite;
        }
        @keyframes barUp1 {
            0% {
            transform: scale(1,0.2);
            }
            40% {
            transform: scale(1,0.2);
            }
            50% {
            transform: scale(1,1);
            }
            90% {
            transform: scale(1,1);
            }
            100% {
            transform: scale(1,0.2);
            }
        }
        .loader .bar:nth-child(2){
            left: 15px;
            transform: scale(1,0.4);
            animation: barUp2 4s infinite;
        }
        @keyframes barUp2 {
            0% {
            transform: scale(1,0.4);
            }
            40% {
            transform: scale(1,0.4);
            }
            50% {
            transform: scale(1,0.8);
            }
            90% {
            transform: scale(1,0.8);
            }
            100% {
            transform: scale(1,0.4);
            }
        }
        .loader .bar:nth-child(3){
            left: 30px;
            transform: scale(1,0.6);
            animation: barUp3 4s infinite;
        }
        @keyframes barUp3 {
            0% {
            transform: scale(1,0.6);
            }
            40% {
            transform: scale(1,0.6);
            }
            50% {
            transform: scale(1,0.6);
            }
            90% {
            transform: scale(1,0.6);
            }
            100% {
            transform: scale(1,0.6);
            }
        }
        .loader .bar:nth-child(4){
            left: 45px;
            transform: scale(1,0.8);
            animation: barUp4 4s infinite;
        }
        @keyframes barUp4 {
            0% {
            transform: scale(1,0.8);
            }
            40% {
            transform: scale(1,0.8);
            }
            50% {
            transform: scale(1,0.4);
            }
            90% {
            transform: scale(1,0.4);
            }
            100% {
            transform: scale(1,0.8);
            }
        }
        .loader .bar:nth-child(5){
            left: 60px;
            transform: scale(1,1);
            animation: barUp5 4s infinite;
        }
        @keyframes barUp5 {
            0% {
            transform: scale(1,1);
            }
            40% {
            transform: scale(1,1);
            }
            50% {
            transform: scale(1,0.2);
            }
            90% {
            transform: scale(1,0.2);
            }
            100% {
            transform: scale(1,1);
            }
        }
        .ball{
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            animation: ball 4s infinite;
        }
        @keyframes ball {/*帧动画*/
            0% {
                transform: translate(0,0);/*进行2D转换  */
            }
            5% {
                transform: translate(8px,-14px);
            }
            10% {
                transform: translate(15px,-10px);
            }
            15% {
                transform: translate(23px,-24px);
            }
            20% {
                transform: translate(30px,-20px);
            }
            25% {
                transform: translate(38px,-34px);
            }
            30% {
                transform: translate(45px,-30px);
            }
            35% {
                transform: translate(53px,-44px);
            }
            40% {
                transform: translate(60px,-40px);
            }
            50% {
                transform: translate(60px,0);
            }
            55% {
                transform: translate(53px,-14px);
            }
            60% {
                transform: translate(45px,-10px);
            }
            65% {
                transform: translate(37px,-24px);
            }
            70% {
                transform: translate(30px,-20px);
            }
            75% {
                transform: translate(22px,-34px);
            }
            80% {
                transform: translate(15px,-30px);
            }
            85% {
                transform: translate(7px,-44px);
            }
            90% {
                transform: translate(0,-40px);
            }
            100% {
                transform: translate(0,0);
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="ball"></div>
    </div>
    <script>
        
    </script>
</body>
</html>