<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <title>选项卡</title>
</head>
<body>
    <div class="tab">
        <div class="box">
            <ul class="menus">
                <li class="bg">tab1</li>
                <li>tab2</li>
                <li>tab3</li>
                <li>tab4</li>
                <li>tab5</li>
                <li>tab6</li>
                <li>tab7</li>
            </ul>
            <div class="right">
                <div class="scroll">
                    <div class="tab_right">
                        <img src="assets/a1.png" alt="">
                    </div>
                    <div class="tab_right">
                        <img src="assets/a2.png" alt="">
                    </div>
                    <div class="tab_right">
                        <img src="assets/a3.png" alt="">
                    </div>
                    <div class="tab_right">
                        <img src="assets/a4.png" alt="">
                    </div>
                    <div class="tab_right">
                        <img src="assets/a5.png" alt="">
                    </div>
                    <div class="tab_right">
                        <img src="assets/a6.png" alt="">
                    </div>
                    <div class="tab_right">
                        <img src="assets/a7.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="clear"></div> -->
    </div>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="assets/index.js"></script>
</body>
</html>