<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{margin:0;padding:0;}
        li{list-style:none;}
        a{text-decoration: none;}
        body,html{
            width: 100%;
            height: 100%;
            background-color: rgb(34, 34, 34);
        }
        .wrap{
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap .content{
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pople{
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 20%;
            margin-top: -15px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            animation: move 8s infinite linear;
        }
        @keyframes move{
            0%{
                left: 20%;
                transform: rotateY(0deg)
            }
            40%{
               left: 60%; 
               transform: rotateY(0deg)
            }
            50%{
                left: 60%;
                transform: rotateY(180deg)
            }
            90%{
                left: 20%;
                transform: rotateY(180deg)
            }
            100%{
                left: 20%;
                transform: rotateY(0deg)
            }

        }
        .pople::before, .pople::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: yellow;
            border-radius: 50%;
        }
        .pople::before{
            clip: rect(0, 30px , 15px , 0);
            animation: mouth1 1s infinite ease-in-out;
        }
        .pople::after{
            clip: rect(15px, 30px , 30px , 0);
            animation: mouth2 1s infinite ease-in-out;
        }
        @keyframes mouth2{
            0%{
                transform: rotate(0);
            }
            50%{
                transform: rotate(35deg);
            }
            100%{
                transform: rotate(0);
            }
        }
        @keyframes mouth1{
            0%{
                transform: rotate(0);
            }
            50%{
                transform: rotate(-35deg);
            }
            100%{
                transform: rotate(0);
            }
        }
        .pople .eyes{
            position: absolute;
            z-index: 2;
            top: 5px;
            left: 14px;
            width: 5px;
            height:5px;
            background-color: #000;
            border-radius: 50%;
        }
        .pople img{
            position: absolute;
            z-index: 3;
            top: -18px;
            left: -15px;
            width: 35px;
            height: 35px;
        }
        .cookies{
            width: 10px;
            height: 10px;
            margin: 0 5px;
            border-radius: 50%;
            animation: op 5s infinite ease-in-out;
        }
        .cookies:nth-child(2){
            background-color: skyblue;
        }
        .cookies:nth-child(3){
            background-color: rebeccapurple;
        }
        .cookies:nth-child(4){
            background-color: yellowgreen;
        }
        @keyframes op{
            0%{
                opacity: 1;
            }
            50%{
                opacity: 0.2;
            }
            100%{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="content">
            <div class="pople">
                <div class="eyes"></div>
                <img src="./hat.png" alt="">
            </div>
            <div class="cookies"></div>
            <div class="cookies"></div>
            <div class="cookies"></div>
        </div>
    </div>
    <script>
        
    </script>
</body>
</html>