<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./loading.css">
</head>
<body>
    <div class="wrapper">
        <div class="move-box">
            <div class="move-top"></div>
            <div class="move-bottom"></div>
            <div class="eye"></div>
            <img src="./hat.png" alt="">
        </div>
        <ul class="circle">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>