*{
    padding: 0;
    margin: 0;
}
.container{
    position: relative;
    width: 400px;
    height: 400px;
    margin: 100px auto;
}
.container .pan{
    width: 100%;
    height: 100%;   
}
.container .pan img{
    width: 100%;
}
.container .btn{
    position: absolute;
    border-radius: 50%;
    top:50%;
    left: 50%;
    width: 130px;
    height: 130px;
    margin-top: -65px;
    margin-left: -65px;
    cursor: pointer;
    
}
.container .btn img{
    position: absolute;
    width: 100%;
    top:-23px;
   
}