<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{margin:0;padding:0;}
        li{list-style:none;}
        a{text-decoration: none;}
        body,html{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body{
            background: url('./images/star-sky.jpg'), url('./images/galaxy.jpg');
            background-blend-mode: multiply; /*background-blend-mode 属性定义了背景层的混合模式    multiply正片叠底模式*/
            animation: bg 100s linear infinite;
        }
        @keyframes bg {
            from {background-position:0 0;}
            to {background-position:-10000px 10000px;}
            } 
        .wrap{
            position: relative;
            left: 50%;
            width: 200px;
            height: 500px;
            margin-top: 100px;
            animation: fly infinite 2s ease-in-out;
        }
        @keyframes fly{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-15px);
            }
            100%{
                transform: translateY(0);
            }
        }
        .top{
            position: absolute;
            z-index: 2;
            width: 150px;
            height: 100px;
            background-color: #fff;
            text-align: center;
            border-radius: 50% 50% 0 0;
            box-shadow: 0 0 100px #fff;
            opacity: .7;
        }
        .top img{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
            width: 110px;
            margin-left: 20px;
            animation: move 2s infinite linear;
        }
        @keyframes move{
            0%{
                margin-left: 10px;
            }
            50%{
                margin-left: 30px;
            }
            100%{
                margin-left: 10px;
            }
        }
        .top::after{
            content: '';
            position: absolute;
            z-index: 1;
            top: 80px;
            left: 0;
            width: 150px;
            height: 40px;
            border-radius: 50%;
            background-color: #000;
        }
        .center{
            position: absolute;
            z-index: 1;
            top: 75px;
            left: -40px;
            width: 225px;
            height: 50px;
            border-radius: 50%;
            background: radial-gradient(50% 30%, #551a8b 20%, #888 100%);
            border: 3px solid #000;
        }
        .base{
            position: absolute;
            top: 90px;
            left: -115px;
            width: 200px;
            height: 0;
            border-radius: 0 0 50% 50%;
            border-bottom: 95px solid #696969;
            border-left: 90px solid transparent;
            border-right: 90px solid transparent;
        }
        .lights{
            position: absolute;
            z-index: -1;
            top: 161px;
            left: -91px;
            width: 332px;
            height: 45px;
            background-color: #808080;
            border-radius: 0 0 50% 50%;
            border-bottom: 10px solid #808080;
            animation: fire 3s infinite ease-in-out;
        }
        @keyframes fire {
            0% {
                box-shadow: 0px 0px 75px #ff0000;
            }
            50% {
                box-shadow: 0px 0px 100px #adff2f;
            }
            100% {
                box-shadow: 0px 0px 75px #ff0000;
            }
        }
        /*用伪类做出一个灯，再利用盒子阴影，虚化度0，来做其他的灯*/
        .lights::after{
            /*\25C9  代表原点  */
            content: '\25c9';
            position: absolute;
            margin: 5px;
            font-size: 22px;
            animation: change infinite ease-in-out 3s;
        }
        @keyframes change {
            0% {
                color: #ff0000;
                text-shadow: 50px 13px 0 #ff0000, 100px 20px 0 #ff0000,  150px 22px 0 #ff0000, 200px 20px 0 #ff0000, 250px 15px 0 #ff0000, 300px 3px 0px #ff0000;
            }
            50% {
                color: #adff2f;
                text-shadow: 50px 13px 0 #adff2f, 100px 20px 0 #adff2f,  150px 22px 0 #adff2f, 200px 20px 0 #adff2f, 250px 15px 0 #adff2f, 300px 3px 0px #adff2f;
            }
            100% {
                color: #ff0000;
                text-shadow: 50px 13px 0 #ff0000, 100px 20px 0 #ff0000,  150px 22px 0 #ff0000, 200px 20px 0 #ff0000, 250px 15px 0 #ff0000, 300px 3px 0px #ff0000;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="top">
            <img src="./images/purple-alien.png" alt="">
        </div>
        <div class="center"></div>
        <div class="base"></div>
        <div class="lights"></div>
    </div>
    <script>
        
    </script>
</body>
</html>