<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="wrapper">
        <div class="imgBox"></div>
        <div class="btn">点击查看效果</div>
    </div>
    <script src="./jquery.js"></script>
    <script src="./demo.js"></script>
</body>
</html>