<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{margin:0;padding:0;}
        li{list-style:none;}
        a{text-decoration: none;}
        body,html{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .wrap{
            position: relative;
            width: 100%;
            height: 100%;
            /* 背景渐变 */
            background: linear-gradient(45deg,#6fc7b5 0%,#13bdce, 20%,#0094d9 40%, #5a3694 60%, #ee4d74 80%, #f58c58 100%);
            /* 将背景区域变大 四倍显示 */
            background-size: 400%;
            /* 最初默认位置显示左下角 */
            background-position: 0% 100%;
            animation: gradient 7.5s ease-in-out infinite;
        }
        @keyframes gradient{
            0%{
                background-position: 0% 100%;
            }
            50%{
                background-position: 100% 0%;
            }
            100%{
                background-position: 0 100%;
            }
        }
        .wrap *{
             /* 设置定位不根据滚动条位置变化 */
            position: fixed;
            /* wrapper下的元素居中显示 */
            top: 50%;
            left: 50%;
            transform: translate3d(-50%,-50%,0) rotate(0);
        }
        .logo{
            color: #fff;
            font-size: 30px;
            font-weight: bolder;
        }
        /* .dots样式不设置也没事 */
        /* 设置正方形 为小球圆形运动轨迹  为正方形得外接圆 */
        .wrap .dots .dot{
            width: 300px;
            height: 300px;
        }
        .wrap .dots.animate .dot{
            /* animation: rotate 2.5s ease-in-out 1; */
        }
        @keyframes rotate{
            0%{
                transform: translate3d(-50%,-50%,0) rotate(0);
            }
            100%{
                transform: translate3d(-50%,-50%,0) rotate(360deg);
            }
        }
        .wrap .dots.animate .dot::after{
            /* animation: scale 2.5s ease-in-out 1; */
        }
        @keyframes scale{
            0%{
                transform: scale(0.17)
            }
            50%{
                transform: scale(1)
            }
            100%{
                transform: scale(0.17)
            }
        }
        .wrap .dots .dot::after{
            content: "";
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: #fff;
            border-radius: 50%;
            transform: scale(0.17);
        }
        /* 分别设置每一个小球得位置  以及动画延迟 */
        .wrap .dots .dot:nth-child(1) {
            top: 129px;
            left:-197px;
            animation-delay: 0s;
        }
        .wrap .dots .dot:nth-child(1)::after{
            top: 0;
            right: 0;
            transform-origin: top right;/*针对于放大的基点*/
            animation-delay: 0;
        }
        .wrap .dots .dot:nth-child(2){
            top:-142px;
            left:-183px;
            animation-delay:0.25s;
        }
        .wrap .dots .dot:nth-child(2)::after{
            bottom: 0;
            right: 0;
            transform-origin: bottom right;
            animation-delay: 0.25s;
        }
        .wrap .dots .dot:nth-child(3){
            top:-156px;
            left:-131px;
            animation-delay:0.5s;
        }
        .wrap .dots .dot:nth-child(3)::after{
            bottom: 0;
            right: 0;
            transform-origin: bottom right;
            animation-delay: 0.5s;
        }
        .wrap .dots .dot:nth-child(4){
            top:148px;
            left:191px;
            animation-delay: 0.75s;
        }
        .wrap .dots .dot:nth-child(4)::after{
            top: 0;
            left: 0;
            transform-origin: top left;
            animation-delay: 0.75s;
        }
        .wrap .dots .dot:nth-child(5){
            top:-130px;
            left:180px;
            animation-delay: 1s;
        }
        .wrap .dots .dot:nth-child(5)::after{
            bottom: 0;
            left: 0;
            transform-origin: bottom left;
            animation-delay: 1s;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="logo">loading</div>
        <div class="dots animate">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>

    </div>
    <script src=""></script>
    <script>
        (function(){
            let dots = document.querySelector('.wrap .dots');
            setInterval(function(){
                dots.classList.remove('animate')
                setTimeout(function(){
                    dots.classList.add('animate')
                }, 200)
            }, 3750)
        })()
    </script>
</body>
</html>