<!DOCTYPE html>
<html lang="zh">
<script src="js/jquery-3.3.1.js"></script>
<header>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="js/layui/css/layui.css">
    <link rel="stylesheet" href="css/style.css">
</header>
<body>
<div class="back-img"></div>
<div class="back-black"></div>
<div class="controls">
    <div class="cont-btn">
        <a href="javascript:return ;" id="previous" class="layui-icon">&#xe603;</a>
        <a href="javascript:return ;" id="media" class="layui-icon">&#xe651;</a>
        <a href="javascript:return ;" id="next" class="layui-icon">&#xe602;</a>
    </div>
    <div class="progress">
        <div class="length">
            <div class="nowlength">
                <i></i>
            </div>
        </div>
    </div>
</div>
<div class="center">
    <input type="text" id="text" value="" placeholder="歌名、歌手">
    <button id="query">搜索</button>
    <div class="music-box">
        <table id="music-list">
            <thead>
            <tr>
                <th>歌手</th>
                <th>歌名</th>
            </tr>
            </thead>
            <tr class="empty">
                <td>------------- 请搜索歌曲 -------------</td>
            </tr>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
<audio id="music" autoplay loop>
    您的浏览器不支持 audio 标签。
</audio>
<img id="img" src="" width="300px" height="300px" alt="">
<script src="js/app_music.js"></script>
<script src="js/layui/layui.js"></script>
<script>

</script>
<script>
    var

        //播放进度条
        nowlength = document.getElementsByClassName("nowlength")[0],

        // 上一首
        previous = document.getElementById("previous"),

        //下一首
        next = document.getElementById("next"),

        //暂停/播放键
        media = document.getElementById("media"),

        //获取 audio 标签
        music = document.getElementById("music"),

        //记录播放第几条歌曲
        index = 0,

        //获取播音盒
        tbody = document.querySelectorAll("#music-list tbody")[0],

        //选择第几条
        option = 1,

        //记录当前选项条坐标
        musicnumber = 0,

        //加载图标
        loadindex,

        //layui layer模块
        layer,

        //进度条
        length = document.getElementsByClassName("length")[0];

    layui.use('layer', function () {
        layer = layui.layer;
    });

    //搜索歌曲
    document.getElementById("query").onclick = function () {
        if (!window.navigator.onLine) {
            layer.alert("请检查网络连接");
            return;
        }

        loadindex = layer.load(1);
        let cal = document.getElementById('text').value;
        if (cal.trim() !== "") {

            QQmusic(cal, 50);
        } else {
            layer.close(loadindex);
            layer.alert("请输入 歌名,歌手");
        }
        //移除绑定事件
        QQmusic.removeEvents({previous, next, media, length}, "Click");
    };

    //QQ音乐回调函数
    function callback(e) {

        QQmusic.mid(e.data.song.list, function (e) {
            setInterval(function () {
                JDbar(music.duration, music.currentTime);
            }, 10);

            tbody.innerHTML = "";

            //设置定时器:无法第一时间获取数据
            setTimeout(function () {

                //初始化
                //记录播放第几条歌曲
                index = 0;

                //选择第几条
                option = 1;

                //记录当前选项条坐标
                musicnumber = 0;

                //数据渲染
                for (let i = 0; i < e.length; i++) {
                    if (e[i].url != "不存在") {
                        var html = "<tr><td hidden>" + i + "</td><td>" + nowname(e[i].singer) + "</td><td>" + e[i].albumname + "</td> </tr>";
                        tbody.innerHTML = tbody.innerHTML + html;
                        musicnumber++;
                    }
                }
                $("#music-list tbody tr:nth-child(1)").addClass("select");

                // 默认播放第一条
                music.src = e[$("#music-list tbody tr:nth-child(1) td:nth-child(1)").html()].url;

                //切换歌曲
                $("#music-list tbody tr").on("dblclick", function () {
                    $("#music-list tbody tr").removeClass("select");
                    $(this).addClass("select");
                    music.src = e[$(this).find("td:nth-child(1)").html()].url;
                    for (let i = 0; i < $("#music-list tbody tr").length; i++) {
                        if ($("#music-list tbody tr")[i].classList[0] == "select") {
                            option = i + 1;
                        }
                    }
                });

                // 上一首
                bindEvent(previous, "click", function () {
                    $("#music-list tbody tr").removeClass("select");
                    if (option == 1) {
                        option = musicnumber;
                        $("#music-list tbody tr:nth-child(" + option + ")").addClass("select");
                    } else {
                        option--;
                        $("#music-list tbody tr:nth-child(" + option + ")").addClass("select");
                    }
                    if (index <= 0) {
                        index = musicnumber - 1;
                        music.src = e[musicnumber - 1].url;
                    } else {
                        index = index - 1;
                        music.src = e[index].url;
                    }
                }, false);

                // 下一首
                bindEvent(next, "click", function () {
                    console.log("option" + option);
                    $("#music-list tbody tr").removeClass("select");
                    if (option == musicnumber) {
                        option = 1;
                        $("#music-list tbody tr:nth-child(" + option + ")").addClass("select");
                    } else {
                        option++;
                        $("#music-list tbody tr:nth-child(" + option + ")").addClass("select");
                    }
                    if (index >= e.length) {
                        music.src = e[0].url;
                        index = 0;
                    } else {
                        index = index + 1;
                        music.src = e[$("#music-list tbody tr:nth-child(" + option + ") td:nth-child(1)").html()].url;
                    }
                }, false);

                //播放/暂停
                bindEvent(media, "click", function () {
                    if (music.paused || music.ended) {
                        if (music.ended) {
                            music.currentTime = 0;
                        }
                        media.innerHTML = '&#xe651;';
                        music.play();
                    } else {
                        media.innerHTML = '&#xe652;';
                        music.pause();
                    }
                }, false);

                //进度调整
                bindEvent(length, "click", function (e) {
                    //音乐播放位置 = 进度条位置，进度条坐标求音乐播放坐标
                    //音乐播放位置 = (进度条最终长度 / (进度条现在长度 / 100)*(音乐时长 / 100))
                    //100是百分百，因为当进度条100%时，歌曲已经播放完
                    music.currentTime = e.offsetX / (length.offsetWidth / 100) * (music.duration / 100);
                });

                layer.close(loadindex);
            }, 500);
        });
    }

    //也许是合唱，拼接名称
    function nowname(name) {
        var n = [];
        for (let i = 0; i < name.length; i++) {
            n.push(name[i] + "、");
        }
        return n.join("").replace(/(、)$/g, '');
    }

    // 转换百分比 -- 赋值进度条
    function JDbar(all, now) {
        // 求百分比：现在时间 / (总时间/百分比)
        nowlength.style.width = (now / (all / 100) + "%");
    }

    //封装绑定事件 --- 解决浏览器兼容问题
    function bindEvent(dom, type, fun) {
        if (window.addEventListener) {
            dom.addEventListener(type, function (e) {
                fun(e)
            }, false)
        } else {
            dom.attachEvent(type, function (e) {
                fun(e)
            })
        }
    }

</script>
</body>
</html>