<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./demo.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="imgCover"></div>
            <div class="moveView"></div>
        </div>
        <div class="bottomBox">
            <ul>
                <li>
                    <img src="./img/pic1.jpg" alt="">
                </li>
                <li>
                    <img src="./img/pic2.jpg" alt="">
                </li>
                <li>
                    <img src="./img/pic3.jpg" alt="">
                </li>
                <li>
                    <img src="./img/pic4.jpg" alt="">
                </li>
                <li>
                    <img src="./img/pic5.jpg" alt="">
                </li>
            </ul>
        </div>
        <div class="bigView"></div>
    </div>
    <script src="./jquery-3.3.1.js"></script>
    <script src="./demo.js"></script>
</body>

</html>