*{
    margin:0;
    padding:0;
    list-style:none;
}
.wrapper{
    width:500px;
    position:relative;
    /* border:1px solid #000; */
}
.content{
    width:500px;
    height: 500px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.imgCover{
    width:100%;
    height:100%;
    position: relative;
}
.imgCover img{
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
}
.moveView{
    position:absolute;
    background:url('./img/move-box.png');
    cursor:move;
}

.bottomBox{
    height:100px;
    overflow: hidden;
    min-width:500px;
    border:1px solid #eee;
}
.bottomBox ul{
    height:100px;
    position:relative;
    border-top:1px solid #333;
}
.bottomBox ul li{
    padding:5px;
    box-sizing: border-box;
    float:left;
    width:100px;
    height:100px;
    cursor: pointer;
}
.bottomBox ul li img{
    width:100%;
    height:100%;
}
.bigView{
    height:500px;
    width:500px;
    position:absolute;
    left:105%;
    top:0;
    z-index:99;
    background-color: #fff;
    display:none;
    overflow: hidden;
    /* border:1px solid #000; */
}
